# Stage 1: Install dependencies
FROM node:22-alpine AS deps

RUN corepack enable pnpm
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/ui/package.json ./packages/ui/
COPY packages/config/package.json ./packages/config/
COPY packages/mock-api/package.json ./packages/mock-api/

RUN pnpm install --frozen-lockfile

# Stage 2: Build the application
FROM node:22-alpine AS build

RUN corepack enable pnpm
WORKDIR /app

COPY --from=deps /app ./
COPY . .

RUN pnpm turbo run build --filter=web

# Stage 3: Serve with nginx
FROM nginx:alpine AS runner

COPY --from=build /app/apps/web/dist/ /usr/share/nginx/html/
COPY --from=build /app/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
