# Stage 1: Install dependencies
FROM node:22-alpine AS deps

RUN corepack enable pnpm
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY packages/ui/package.json ./packages/ui/
COPY packages/config/package.json ./packages/config/
COPY packages/mock-api/package.json ./packages/mock-api/

RUN pnpm install --frozen-lockfile

# Stage 2: Build the application
FROM node:22-alpine AS build

RUN corepack enable pnpm
WORKDIR /app

COPY --from=deps /app ./
COPY . .

RUN pnpm turbo run build --filter=@workspace/api

# Stage 3: Runner
FROM node:22-alpine AS runner

WORKDIR /app

# Copy built application and necessary workspace files
COPY --from=build /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=build /app/apps/api/package.json ./apps/api/
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/packages ./packages
COPY --from=build /app/node_modules ./node_modules

EXPOSE 3002

# Run the app
CMD ["node", "apps/api/dist/main"]
